displayName=Daily Task Extensions
author=Cyborger1
support=https://github.com/Cyborger1/daily-task-extensions
description=Reminds you to buy teleport cards from Diango upon login
tags=daily,task,indicators,chronicle,teleport,card
plugins=com.dailytaskextensions.DailyTaskExtensionsPlugin